# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.23

# Mod Properties
	mod_id=mcdrc
	mod_name=MCDR-Completion
	mod_version=2.0.0
	maven_group=cn.dancingsnow
	archives_base_name=MCDR-Completion

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
#	conditionalmixin_version=0.4.1

	# https://github.com/LlamaLad7/MixinExtras
#	mixinextras_version=0.2.1
